{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Esta carpeta contiene los siguientes ficheros:\
- Informe_HuellaDeCarbono.pdf : documento pdf con el detalle del trabajo expuesto\
\
- Carbon_Emission.csv: datos originales\
\
- TFM_CarbonEmission.ipynb  notebook principal, que incluye todas las fases de an\'e1lisis de los datos\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - TransformarDatos.ipynb: notebook utilizado para crear el pipeline para ser utilizado despu\'e9s (mismo proceso que ha sido seguido en el notebook principal, separado por claridad)\
- PonerEnProduccion.ipynb: notebook utilizado para la puesta en producci\'f3n del modelo\
- PrecedirProduccion.ipynb: notebook utilizado para generar nuevas predicciones\
\
- modelo_clustering_entrenado.pkl: modelo entrenado de clustering guardado\
- modelo_entrenado.pkl: modelo entrenado de predicci\'f3n XGBoost guardado\
- pipeline.pkl: pipeline de transformaci\'f3n de de datos para el uso de los modelos}